{
  type: "trained",
  architecture: "wd14",
  title: "WD 1.4 ConvNextV2 Tagger V2",
  author: "Smiling Wolf",
  link: "https://huggingface.co/SmilingWolf/wd-v1-4-convnextv2-tagger-v2",
  license: "apache-2.0",
  files: [
    {
      filename: "model.onnx",
      required: true
    },
    {
      filename: "selected_tags.csv",
      required:  true
    }
  ]
}
