{
	type: "trained",
	architecture: "llava",
	title: "Llava 1.5 13b hf",
	author: "Llava Hugging Face",
	link: "https://huggingface.co/llava-hf/llava-1.5-13b-hf",
	license: "LLAMA 2 Community License",
	git: true,
}
